DB_HOST=ep-gentle-mud-afwbkn0n-pooler.c-2.us-west-2.aws.neon.tech
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_2neGUyS9KxNV
DB_PORT=5432
APP_USERNAME=admin
APP_PASSWORD=smarttym2023
SECRET_KEY=sk_finance_932af81ac0ea457b9a38adfbeb