DB_HOST=ep-fragrant-fog-ac12v1hi-pooler.sa-east-1.aws.neon.tech
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_X6LrxeHvGsU1
DB_PORT=5432
APP_USERNAME=admin
APP_PASSWORD=smarttym2023
SECRET_KEY=sk_finance_932af81ac0ea457b9a38adfbeb