DB_HOST=localhost
DB_PORT=5432
DB_NAME=smartfinance
DB_USER=user
DB_PASSWORD=password

CNPJ_LOJA=12.345.678/0001-99
NOME_LOJA=Peny
TEL_LOJA=00999999999

PRINTER_VENDOR_ID=0
PRINTER_PRODUCT_ID=0

APP_USERNAME=admin
APP_PASSWORD=your_secure_password_here

SECRET_KEY=secret_key